# Required for all uses
# It takes 2 mins to get a free twilio account https://www.twilio.com/login
# Fill in your credentials below and rename this file to .env

TWILIO_ACCOUNT_SID=AC02aecb8fb319afd8216998bab0326b89
LOCAL_AUTH_TOKEN=1d195103671dc8e4a0a04e2e64b9de9c
